.main{
    display: flex;
    flex-direction: column;
    gap : 30px;
}

.container{
    display: flex;
    flex-direction: row;
    width: 100vw;
    max-width: 1000px;
    margin: 0 auto;
    gap: 50px;
    align-items: center;
    gap : 10px;
}

.card{
    display: flex;
    flex-direction: row;
    padding: 20px 30px;
    height: 100%;
    width: 70%;
    gap : 10px;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.album{
    width: 130px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.album>img{
    width: 100%;
    height: 100%;
    image-rendering: cover;
    border-radius: 10px;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap : 3px;
}

.category{
    color: rgb(153, 159, 169);
    font-size: 12px;
    font-weight: bold;
}
.gymName{
    font-size: 20px;
    font-weight: bold;
}
.store{
    font-size: 16px;
    font-weight: bold;
}

.price{
    font-size: 20px;
    font-weight: bold;
}